{
  "name": "tower-defense-game",
  "version": "1.0.0",
  "description": "A 2D tower defense game written in Typescript, using Phaser 3 (html5 game-engine) and Webpack (bundler)",
  "main": "main.ts",
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack",
    "serve-build": "http-server --port 4949 --silent -o /dist",
    "test": "jest",
    "doc": "npx tplant -i ./src/scripts/impl/main.ts"
  },
  "dependencies": {
    "node-dijkstra": "^2.5.0",
    "phaser": "^3.53.1",
    "random": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.20",
    "@types/node-dijkstra": "^2.5.1",
    "@types/random": "^2.1.1",
    "@types/seedrandom": "^3.0.0",
    "babel-jest": "^26.6.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^7.0.2",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "tplant": "^2.3.6",
    "ts-loader": "^6.2.2",
    "typescript": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "author": "Soós Noémi",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "tower",
    "defense",
    "game",
    "phaser",
    "ionic",
    "javascript",
    "typescript"
  ]
}
